<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        .roboto-regular {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .baloo-2 {
            font-family: "Baloo 2", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;

        }

        .logo img {
            width: 180px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .end ul {
            display: flex;
            gap: 34px;
        }

        .end ul li {

            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;
        }


        .heading {
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 58px;
            font-weight: 100;

        }

        .heading img {
            width: 100px;
            margin: 20px;
        }

        .bold {
            font-weight: 900;
        }

        .line-break::before {
            content: "\A";
            white-space: pre;
            display: block;

        }

        .para {
            margin-top: 10px;
        }

        .line-break {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            font-size: 28px;

        }

        .download-btn {
            display: flex;
            justify-content: center;
            margin-top: 40px;
            height: 63px;

        }

        .download-btn button {
            border: 2px solid rgb(9, 146, 167);
            border-radius: 12px;
            background-color: rgb(24, 164, 186);
            width: 350px;
        }

        .download-btn button a {
            text-decoration: none;
            color: white;
            font-size: 18px;

        }

        .hotfix {
            display: flex;
            margin-top: 100px;
            margin-left: 220px;
            font-size: 20px;
        }

        .hotfix h3 small a{
            text-decoration: none;
            color: #000;
            
        }

        .hotfix span img {
            display: flex;
            margin-top: 10px;
            margin-right: 10px
        }

        .container {
            margin-top: 0px;
            display: grid;
            justify-content: center;
            /* align-content: space-evenly; */
            grid-template-rows: 180px 180px 180px;
            grid-row-gap: 40px;
            grid-column-gap: 80px;
            grid-template-columns: 300px 300px 300px;
        }


        .english {
            display: flex;
            flex-direction: column;
            background-color: rgb(249, 249, 249);
        }

        .lang {
            font-size: 25px;
        }

        .item {
            border: 2px solid rgb(250, 244, 244);
            justify-content: center;
            align-items: center;
        }

        .green a {
            text-decoration: none;
            color: rgb(239, 237, 233);
            font-weight: 550
        }

        .end ul li a {
            text-decoration: none;
            color: #000;
            ;
        }


        .green {
            background-color: #15a26e;
            border: 0px;
            border-radius: 6px;
            color: rgb(231, 226, 226);

            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;

            cursor: pointer;
            width: 150px;
            height: 40px;
        }
    </style>


</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="https://www.ultraedit.com"> <img
                        src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp"
                        alt="UltraEdit logo"></a>


            </div>
            <div class="end">
                <ul>
                    <li><span> <a href="#">Products</a></span><img
                            src="https://uxwing.com/wp-content/themes/uxwing/download/arrow-direction/arrow-down-icon.png"
                            alt="" height="8px" width="10px"> </li>
                    <li><span><a href="#">Pricing</a></span><img
                            src="https://uxwing.com/wp-content/themes/uxwing/download/arrow-direction/arrow-down-icon.png"
                            alt="" height="8px" width="10px"></li>
                    <li><span><a href="#">Resources</a></span><img
                            src="https://uxwing.com/wp-content/themes/uxwing/download/arrow-direction/arrow-down-icon.png"
                            alt="" height="8px" width="10px"></li>
                    <li><span><a href="#">About Us</a></span><img
                            src="https://uxwing.com/wp-content/themes/uxwing/download/arrow-direction/arrow-down-icon.png"
                            alt="" height="8px" width="10px"></li>
                    <li><span><a href="#">Security and Complaince</a></span><img
                            src="https://uxwing.com/wp-content/themes/uxwing/download/arrow-direction/arrow-down-icon.png"
                            alt="" height="8px" width="10px"></li>
                    <li><img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt=""></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <div class="heading baloo-2"><span>Download <span class="bold">UltraEdit</span> for
                    Windows</span><img src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="">
            </div>
            <div class="para baloo-2">
                <span class="first line-break">Download and try UltraEdit before you buy it! This download includes the
                    full Windows</span>
                <span class="second line-break">version of the text editor.</span>
            </div>
            <div class="download-btn">
                <button><a href="https://www.ultraedit.com/downloads/uex-thank-you/">DOWNLOAD MAC OR LINUX
                        VERSION</a></button>
            </div>
            <div class="hotfix baloo-2">
                <span>
                    <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png" alt=""
                        height="60px">
                </span>
                <h3>
                    Download UltraEdit&nbsp;
                    <small>v2024.0(released 04/19/2024) |
                        <a href="https://www.ultraedit.com/updates/uehotfix/">Hotfix</a>
                    </small>
                </h3>

            </div>


        </section>



        <section>

            <div class="container">
                <div class="english item">
                    <h3 class="lang">
                        English
                    </h3>
                    <button class="green">
                        <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe"> Download 64-bit</a>
                    </button>
                    <div class="deutsch">

                    </div>
                </div>
                <div class="english item">
                    <h3 class="lang">
                        Deutsch
                    </h3>
                    <button class="green">
                        <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe"> Download 64-bit</a>
                    </button>
                    <div class="deutsch">

                    </div>
                </div>
                <div class="english item">
                    <h3 class="lang">
                        Italiano
                    </h3>
                    <button class="green">
                        <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe"> Download 64-bit</a>
                    </button>
                    <div class="deutsch">

                    </div>
                </div>
                <div class="english item">
                    <h3 class="lang">
                        Español
                    </h3>
                    <button class="green">
                        <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe"> Download 64-bit</a>
                    </button>
                </div>
                <div class="english item">
                    <h3 class="lang">
                        français
                    </h3>
                    <button class="green">
                        <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe"> Download 64-bit</a>
                    </button>

                </div>
                <div class="english item">
                    <h3 class="lang">
                        Português brasileiro
                    </h3>
                    <button class="green">
                        <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe"> Download 64-bit</a>
                    </button>
                    <div class="deutsch">

                    </div>
                </div>
                <div class="english item">
                    <h3 class="lang">
                        日本
                    </h3>
                    <button class="green">
                        <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe"> Download 64-bit</a>
                    </button>
                    <div class="deutsch">

                    </div>
                </div>
                <div class="english item">
                    <h3 class="lang">
                        한국어
                    </h3>
                    <button class="green">
                        <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe"> Download 64-bit</a>
                    </button>
                    <div class="deutsch">

                    </div>
                </div>
                <div class="english item">
                    <h3 class="lang">
                        中国
                    </h3>
                    <button class="green">
                        <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe"> Download 64-bit</a>
                    </button>
                    <div class="deutsch">

                    </div>
                </div>

            </div>
        </section>
    </main>



</body>

</html>
